  root $static_dir;
  index index.html index.htm;

  # 设置默认的ico
  location = /favicon.ico {
    root /;
    rewrite .* conf/static/favicon.ico break;
  }

  location / {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    rewrite ^/(.*) http://$host/console/ redirect;
  }

  location ~* /(\w+) {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control max-age=2592000;
    try_files $uri @fallback;
  }

  location ~* /(\w+)/(.*)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control max-age=2592000;
    try_files $uri @fallback;
  }

  location ~* \.(html)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri  @fallback;
  # 匹配所有以 html结尾的请求
  }


  location ~* \.(js|css|ttf)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control max-age=2592000;
    try_files $uri  @fallback;
  # 匹配所有以 js,css或tff 结尾的请求
  }



  location @fallback {
    add_header Cache-Control no-store;
    set $subsystem "console";
    if ($uri ~* ^/(\w+)) { 
      set $subsystem $1;
    }
    rewrite .* /$subsystem/index.html break;
  }