  # 设置请求的uuid
  set_by_lua_file $uuid 'conf/lua/set_uuid.lua';

  # 设置蓝盾的realip
  set_by_lua_file $realip 'conf/lua/set_real_ip.lua';

  # set_by_lua_block $gray {
  #   return grayUtil:get_gray()
  # }
  # 设置静态页面的目录
  set_by_lua_block $static_dir {
    if ngx.var.gray ~= "true" then 
      return config.static_dir
    else
      return config.static_dir_gray
    end
  }
  # 设置codecc静态页面的目录
  set_by_lua_block $static_dir_codecc {
    return config.static_dir_codecc
  }
  # 设置文档中心页面的目录
  set_by_lua_block $docs_dir {
    return config.docs_dir
  }
  # 设置http的scheme
  set_by_lua_block $http_schema {
    return config.http_schema
  }
  # 设置http的scheme
  set_by_lua_block $paas_domain {
    return config.paas_domain
  }
  # 设置paas-ci后台的域名
  set_by_lua_block $paasCIDomain {
    return config.paasCIDomain
  }

  