
# app的项目logo转发
location ~ ^/images/(.*)  {
	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    set_by_lua_block $target {
        return config.logoHost
    }
    proxy_pass      http://$target/$1;
    proxy_set_header        Host                    $target;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}

# 用户rtx头像
location ~ ^/avatars/(.*)  {
    auth_request /auth/app;
	auth_request_set $uid $sent_http_x_devops_uid;

	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    set_by_lua_block $target {
        return config.dcloudHost
    }
    proxy_pass      http://$target/Public/Avatar/$uid.png;
    proxy_set_header        Host                    $target;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}
