	# OSS网关转发到DEVNET网关
	location / {
    	set_by_lua_block $domain {
			return string.gsub(ngx.var.host, "oss%.", "devnet-backend.")
    	}
		proxy_set_header Host $domain;
		
		# 设置proxy header的变量
		include proxy.set.header.common.conf;
		
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$domain;
	}

	# OSS代理转发
	location = /proxy-oss {
		set_by_lua_block $url {
			return ngx.unescape_uri(ngx.var.arg_url)
		}
		proxy_pass $url;
	}