	# IDC PROXY网关转发到OSS网关
	location / {
    	set_by_lua_block $domain {
			return string.gsub(ngx.var.host, "idc%.", "oss.")
    	}
		proxy_set_header Host $domain;
		
		# 设置proxy header的变量
		include proxy.set.header.common.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$domain;
	}