	# dispatch的docker.jar相关下载路径
	location = /dispatch/gw/build/docker.jar  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/docker.jar /default.html;
	}

	location = /ms/dispatch/gw/build/docker.jar  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/docker.jar /default.html;
	}

	# 构建机的的worker.jar相关下载路径
	location = /dispatch/gw/build/worker.jar  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/worker.jar /default.html;
	}

	location = /ms/dispatch/gw/build/worker.jar  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/worker.jar /default.html;
	}

	# dispatch的docker_init.sh相关下载路径
	location = /dispatch/gw/build/scripts/docker_init.sh  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/docker_init.sh /default.html;
	}

	location = /ms/dispatch/gw/build/scripts/docker_init.sh  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/docker_init.sh /default.html;
	}

	# macos的macos_init.sh相关下载路径
	location = /dispatch/gw/build/scripts/macos_init.sh  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/macos_init.sh /default.html;
	}

	location = /ms/dispatch/gw/build/scripts/macos_init.sh  {
		include gray.conf;
		root conf/dispatch;
		index /default.html;
		try_files /$grayDir/macos_init.sh /default.html;
	}

	# 邮件文件下载路径
	location ~ ^/email/(.*)  {
		root conf/static;
		index /default.html;
		try_files /$1 /default.html;
	}

	# gse,agent文件下载路径
	location ~ ^/gseagent/  {
		root conf/resource;
		index allpackage.tar.gz;
	}

	# prebuild,agent文件下载路径
	location ~ ^/prebuild-client/  {
		root conf/resource;
		index index.html;
	}

	# gse,agent文件下载路径
	location ~ ^/turbo-client/  {
		root conf/resource;
		index installer.tar.gz;
	}

	# pc下载路径
	location ~ /pc/download  {
		proxy_intercept_errors on;
		root conf/static;
		index devops_pc_forward.html index.html index.htm;
		try_files /devops_pc_forward.html /index.html;
	}

	# 蓝盾有线下载路径
	location ~ /wire/download  {
		proxy_intercept_errors on;
		root conf/static;
		index devops_wire_forward.html index.html index.htm;
		try_files /devops_wire_forward.html /index.html;
	}