server {
  listen 80;
  server_name codecc-dev.oa.com;

#  ### ssl config begin ###
#  listen  ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log /data/bkee/logs/ci/nginx/codecc.access.$log_date.log devops_format;
  error_log /data/bkee/logs/ci/nginx/codecc.error.log;

  # set域名区域
  set $devops_region "DEVNET";

  # server的通用配置
  include server.common.conf;

  #后台的网关路径
  include backend.conf;

  #前端页面
  include ./vhosts/codecc.frontend.conf;

}
