	# 构建机层服务分发
	location ~ /api/([\w-_]+)/(.*) {
		set $service $1;
		set $path $2;
		set $target '';
		
		access_by_lua_file 'conf/lua/router_srv.lua';

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/$path?$args;
	}