
# app下载路径
location ~ /(artifactory|experience)/download  {
	proxy_intercept_errors on;
	root conf/static;
    index app_download.html index.html index.htm;
	try_files /app_download.html /index.html;
}

# devops_app下载路径
location ~ /app/download/(.*)  {
	proxy_intercept_errors on;
	root conf/static;
    index devops_app_download.html index.html index.htm;
	try_files /$1 /devops_app_download.html;
}

# pc下载路径
location ~ /pc/download  {
	proxy_intercept_errors on;
	root conf/static;
	index devops_pc_forward.html index.html index.htm;
	try_files /devops_pc_forward.html /index.html;
}
# 蓝盾有线下载路径
location ~ /wire/download  {
	proxy_intercept_errors on;
	root conf/static;
	index devops_wire_forward.html index.html index.htm;
	try_files /devops_wire_forward.html /index.html;
}

# 蓝盾外网静态资源路径
location ~ /static/  {
	proxy_intercept_errors on;
	root conf/static;
	index  index.html index.htm;
}

# app下载路径
location ~ ^/email/(.*)  {
	proxy_intercept_errors on;
	root conf/static;
    index /default.html;
	try_files /$1 /default.html;
}
