server {
  listen __BKCI_MIRRORS_HTTP_PORT__;
  server_name "__BKCI_MIRRORS_FQDN__" "__BKCI_MIRRORS_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_MIRRORS_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/devops.mirrors.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.mirrors.error.log;
  
  # server的通用配置
  include server.common.conf;

  #OSS代理的网关路径
  include vhosts/devops.mirrors.proxy.conf;
}