server {
  listen __BKCI_EXTERNAL_HTTP_PORT__;
  server_name "__BKCI_EXTERNAL_FQDN__" "__BKCI_EXTERNAL_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_EXTERNAL_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/devops.external.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.external.error.log;

  # 灰度的通用配置
  include gray.conf;

  # server的通用配置
  include server.common.conf;


  #外网的jfrog的网关路径
  include vhosts/devops.external.jfrog.conf;

  #bkrepo的网关路径
  include vhosts/devops.artifactory.bkrepo.conf;

  #外网的网关资源路径
  include vhosts/devops.external.static.conf;

  #外网域名网关的proxy路径
  include vhosts/devops.external.proxy.conf;

  #后台微服务的网关路径
  include backend.conf;

  #外网域名网关的指定路径
  include vhosts/devops.external.special.conf;

}