server {
  listen __BKREPO_HTTP_PORT__;
  server_name "__BKREPO_FQDN__" "__BKREPO_HOST__";

#  ### ssl config begin ###
#  listen __BKREPO_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.error.log;

  # server的通用配置
  include server.common.conf;

  #后台的网关路径
  include vhosts/bkrepo.backend.conf;
  
}