<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蓝盾DevOps平台</title>
    <style type="text/css">
        html,body,div,p,a,img {
            margin: 0;
            padding: 0;
        }
        body {
            line-height: 18px;
            font: 13px Helvetica,"Microsoft YaHei", sans-serif;
            color: #333;
            text-align: center;
        }
        .logo {
            display: block;
            width: 70px;
            height: 70px;
            margin: 36px auto;
            border: none;
        }
        .tips {line-height: 22px;}
        .container .downloadbtn {
            display: block;
            width: 260px;
            height: 28px;
            line-height: 28px;
            margin: 20px auto 24px;
            font-size: 14px;
            color: #333;
            text-align: center;
            text-decoration: none;
            background: #fff;
            border: 1px solid #797979;
            border-radius: 3px;
        }
        .tipstxt {margin-bottom:8px;color: #999;}
        .warning {color: #f00;}
        </style>
</head>
<body>
    
    <div class="wrapper" id="showContent">
        <div class="container">
            <img class="logo" src="https://__BKCI_EXTERNAL_HOST__/app/download/devops_app.png" alt="蓝盾Devops平台logo">
            <p class="tips">假如没有弹出安装提示<br />请通过其他浏览器打开本页面</p>
            <a id="btn_install" class="downloadbtn" href="javascript:download();">立即安装蓝盾DevOps移动版</a>
            <p class="warning">公司内部信息，请勿转发！</p>
        </div>
    </div>
    <script>
        function detectDevice () {
            var u = navigator.userAgent
            switch (true) {
                case u.indexOf('Android') > -1 || u.indexOf('Linux') > -1: 
                    return 'android'
                case u.indexOf('iPhone') > -1 || u.indexOf('iPad') > -1 || u.indexOf('Mac') > -1: 
                    return 'ios'
                default:
                    alert("非支持设备，请使用Android或iOS手机访问。请用企业微信联系 蓝盾助手");
                    console.log("other type device");
                    return ''
            }
        }
        function download() {
            var apkUrl = 'https://__BKCI_EXTERNAL_HOST__/app/download/devops_app.apk'
            var plistUrl = 'https://__BKCI_EXTERNAL_HOST__/app/download/devops_app.plist'
            var platform = detectDevice()
            if (platform === 'ios') {
                location.href = 'itms-services://?action=download-manifest&url=' + plistUrl
            }
            if (platform === 'android') {
                location.href = apkUrl
            }
        }

        download()

        
    </script>
</body>
</html>