server {
  listen __BKREPO_DOCKER_HTTP_PORT__;
  server_name __BKREPO_DOCKER_FQDN__ __BKREPO_DOCKER_HOST__;

#  ### ssl config begin ###
#  listen __BKREPO_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.docker.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.docker.error.log;

  # set域名区域
  set $devops_region "__BKCI_REGION_IDC__";

  # server的通用配置
  include server.common.conf;

  	# 构建机层服务分发
	location / {
		set $service "docker";
		set $target '';
		
		access_by_lua_file 'conf/lua/router_srv.lua';

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target;
	}
  
}