server {
  listen __BKCI_OSS_HTTP_PORT__;
  server_name "__BKCI_OSS_FQDN__" "__BKCI_OSS_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_OSS_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/devops.oss.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.oss.error.log;

  #设置通用变量
  include server.common.conf;

  #OSS代理的网关路径
  include vhosts/devops.oss.proxy.conf;
}