upstream bkrepo-consul-server {
  server __BKREPO_CONSUL_SERVER__ weight=100;
}

upstream gray-dev-scm-server {
  server 10.0.0.1 weight=100;
}

upstream official-dev-scm-server {
  server 10.0.0.1 weight=100;
}

upstream test-scm-server {
  server 10.0.0.1  weight=100;
}

upstream official-test-scm-server {
  server 10.0.0.1  weight=100;
}

upstream official-prod-scm-server {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream gray-prod-scm-server {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream dev-os-sign {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream ios-sign {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream sh-ios-sign {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream cd-ios-sign {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream tj-ios-sign {
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
  server 10.0.0.1 max_fails=3  fail_timeout=30s;
}

upstream ios-preview {
  server 10.0.0.1  weight=100;
}

upstream xinghai-test-server {
  server 10.0.0.1:8322 weight=100;
}

upstream xinghai-manager-test-server {
  server 10.0.0.1:8322 weight=100;
}

upstream xinghai-ci-test-server {
  server 10.0.0.1:8322 weight=100;
}

upstream xinghai-mock-test-server {
  server 10.0.0.1:9001 weight=100;
}

upstream xinghai-prod-server {
  server 10.0.0.1:8322 max_fails=3  fail_timeout=30s;
  server 10.0.0.1:8322 max_fails=3  fail_timeout=30s;
}

upstream xinghai-manager-prod-server {
  server 10.0.0.1:8322 max_fails=3  fail_timeout=30s;
}

upstream xinghai-ci-prod-server {
  server 10.0.0.1:8322 max_fails=3  fail_timeout=30s;
  server 10.0.0.1:8322 max_fails=3  fail_timeout=30s;
}

upstream xinghai-mock-prod-server {
  server 10.0.0.1:9011 max_fails=3  fail_timeout=30s;
  server 10.0.0.1:9011 max_fails=3  fail_timeout=30s;
}