# codecc.env template, generated at 2020-10-26 17:56:00

##########
#1-codecc common
##########
BK_CODECC_PROFILE=opensource # 对应spring boot 启动的profile

BK_CODECC_RABBITMQ_ADDR=rabbitmq-codecc.service.consul:5672 # 默认rabbitmq-codecc.service.consul:5672. 按需修改. CODECC专用的RabbitMQ地址, HOST:PORT形式.
BK_CODECC_RABBITMQ_PASSWORD= # 无默认值. 按需修改.
BK_CODECC_RABBITMQ_USER=codecc # 默认codecc. 按需修改.
BK_CODECC_RABBITMQ_VHOST=codecc # 默认codecc. 按需修改. 建议使用独立的vhost.

BK_CODECC_REDIS_HOST=redis-codecc.service.consul # 默认redis-codecc.service.consul. 按需修改. CODECC专用的Redis地址.
BK_CODECC_REDIS_PASSWORD= # 无默认值. 按需修改.
BK_CODECC_REDIS_PORT=6379 # 默认6379. 按需修改.
BK_CODECC_REDIS_DB=1 # 默认值为1. 按需修改. 选择使用的db.

BK_CODECC_MONGODB_HOST=mongodb-ci.service.consul # 默认mongodb-ci.service.consul. 按需修改. CODECC专用的Mongodb数据库地址.
BK_CODECC_MONGODB_USER=bk_codecc # 默认bk_codecc. 按需修改.
BK_CODECC_MONGODB_PASSWORD= # 无默认值. 按需修改.
BK_CODECC_MONGODB_PORT=27017 # 默认27017. 按需修改.

BK_CODECC_CONSUL_DISCOVERY_TAG=codecc # 默认codecc. 无需修改. 服务发现时的标签, 兼作服务名命名空间(后缀).
BK_CODECC_CONSUL_HTTP_PORT=8500 # 默认8500. consul服务发现的端口

BK_CODECC_CI_SERVICE_SUFFIX_TAG= # 无默认值, 按需修改, CI的服务发现后缀
BK_CODECC_SERVICE_SUFFIX_TAG= # 无默认值, 按需修改, CODECC服务发现后缀

BK_CODECC_FQDN= codecc.$BK_DOMAIN   # 默认codecc.$BK_DOMAIN. 按需修改. 完全合格域名(即公网域名, 可解析为内网IP), 用于在CODECC集群外访问CODECC.

##########
#2-codecc service
##########
BK_CODECC_APIQUERY_API_PORT=38081 # 默认38081. 无需修改.
BK_CODECC_ASYNCREPORT_API_PORT=38091 # 默认38091. 无需修改.
BK_CODECC_JOB_API_PORT=38084 # 默认38084. 无需修改.
BK_CODECC_DEFECT_API_PORT=38082 # 默认38082. 无需修改.
BK_CODECC_QUARTZ_API_PORT=38089 # 默认38089. 无需修改.
BK_CODECC_REPORT_API_PORT=38083 # 默认38083. 无需修改.
BK_CODECC_TASK_API_PORT=38087 # 默认38087. 无需修改.
BK_CODECC_OPENAPI_API_PORT=38079 # 默认38079. 无需修改.
BK_CODECC_SCHEDULE_API_PORT=38086 # 默认38086. 无需修改.

BK_CODECC_DISPATCH_IMAGE_NAME=linux # 默认linux, codecc独立入口任务用到的镜像
BK_CODECC_DISPATCH_IMAGE_VERSION=1.* # 默认1.*, codecc独立入口任务用到的镜像版本
BK_CODECC_ENCRYPTOR_KEY=abcde # 默认abcde, codecc加密存储用到的key

BK_CODECC_TASK_ANALYSIS_MAX_HOUR=7 # 默认7, 任务分析的最大时间, 单位小时
